# oracle-migrate-tool

./: .gitignore  README.md  pom.xml
src/main/java/org/dukejasun/migrate/: OracleMigrateApplication.java
src/main/java/org/dukejasun/migrate/cache/enums/: CachedTypeEnum.java
src/main/java/org/dukejasun/migrate/cache/impl/: LocalCacheOperation.java
src/main/java/org/dukejasun/migrate/cache/local/: CaptureTableCache.java  CompareResultCache.java  DataTypeMappingCache.java  TableMetadataCache.java  TaskCache.java
src/main/java/org/dukejasun/migrate/cache/manager/: CacheManager.java
src/main/java/org/dukejasun/migrate/cache/model/: DataCacheConfig.java
src/main/java/org/dukejasun/migrate/common/: CommonConfig.java  Constants.java
src/main/java/org/dukejasun/migrate/config/: CustomizationBean.java  MetricsThreadConfig.java  PropertyResourceFactory.java  TerminateConfig.java
src/main/java/org/dukejasun/migrate/enums/: DataSourceFactory.java  DatabaseExpandType.java
src/main/java/org/dukejasun/migrate/features/: DatabaseFeatures.java
src/main/java/org/dukejasun/migrate/features/impl/: MySQLFeatures.java  OracleFeatures.java
src/main/java/org/dukejasun/migrate/handler/: DataTypeMappingHandler.java  DbDatasourceHandler.java  DbDatasourceParametersHandler.java  DbIncrementMetricsHandler.java  DbIncrementRecordHandler.java  DbMigrateResultStatisticsHandler.java  DbMigrateTaskHandler.java  MigrateWorkHandler.java
src/main/java/org/dukejasun/migrate/manager/: ReplicatorManager.java
src/main/java/org/dukejasun/migrate/model/connection/: OracleConnection.java
src/main/java/org/dukejasun/migrate/model/dto/entity/: DatasourceDTO.java
src/main/java/org/dukejasun/migrate/model/dto/event/: CaptureConditionDTO.java  DataLogFileDTO.java  DbCaptureRecordDTO.java  DbIncrementMetricsDTO.java  DbMigrateResultStatisticsDTO.java  DbSinkRecordDTO.java  EventObjectParentDTO.java  SinkDataDTO.java
src/main/java/org/dukejasun/migrate/model/dto/input/: CaptureTableSettingDTO.java  CurrentScnInfoDTO.java  ParameterDTO.java
src/main/java/org/dukejasun/migrate/model/dto/mapping/: DataTypeMappingDTO.java
src/main/java/org/dukejasun/migrate/model/dto/metadata/: CaptureColumnDTO.java  CaptureTableDTO.java
src/main/java/org/dukejasun/migrate/model/dto/output/: ActualDataDTO.java  AnalyseResultDTO.java  ColumnDataDTO.java  CompareResultDTO.java  MigrateResultDTO.java  OriginDataDTO.java  TableDataDTO.java
src/main/java/org/dukejasun/migrate/model/entity/: DbDatasource.java  DbDatasourceParameters.java  DbIncrementMetrics.java  DbIncrementRecord.java  DbMigrateResultStatistics.java  DbMigrateTask.java
src/main/java/org/dukejasun/migrate/model/vo/: DatasourceVO.java  ParameterVO.java
src/main/java/org/dukejasun/migrate/parse/: MappingBeanDefinitionParser.java
src/main/java/org/dukejasun/migrate/repository/: BaseRepository.java  DbDatasourceParametersRepository.java  DbDatasourceRepository.java  DbIncrementMetricsRepository.java  DbIncrementRecordRepository.java  DbMigrateResultStatisticsRepository.java  DbMigrateTaskRepository.java
src/main/java/org/dukejasun/migrate/repository/impl/: BaseRepositoryImpl.java
src/main/java/org/dukejasun/migrate/service/analyse/script/: AnalyseDatabaseScriptService.java
src/main/java/org/dukejasun/migrate/service/analyse/script/impl/: AnalyseMySQLScriptService.java  AnalyseOracleScriptService.java
src/main/java/org/dukejasun/migrate/service/analyse/type/: DataTypeConvert.java
src/main/java/org/dukejasun/migrate/service/analyse/type/impl/: SQLBfileConvert.java  SQLBinaryConvert.java  SQLBooleanConvert.java  SQLCharConvert.java  SQLDateConvert.java  SQLIntegerConvert.java  SQLIntervalDayToSecondConvert.java  SQLIntervalYearToMonthConvert.java  SQLMethodInvokeExprConvert.java  SQLNullConvert.java  SQLNumberConvert.java  SQLRawConvert.java  SQLRowIdConvert.java  SQLTextLiteralConvert.java  SQLTimestampConvert.java  SQLURowIdConvert.java
src/main/java/org/dukejasun/migrate/service/capture/: MigrateCaptureService.java
src/main/java/org/dukejasun/migrate/service/capture/increment/capture/: CaptureIncrementData.java  IncrementCaptureService.java
src/main/java/org/dukejasun/migrate/service/capture/increment/strategy/: LogMiningStrategy.java
src/main/java/org/dukejasun/migrate/service/capture/structure/: StructureCaptureService.java
src/main/java/org/dukejasun/migrate/service/capture/structure/impl/: StructureCaptureServiceImpl.java
src/main/java/org/dukejasun/migrate/service/capture/total/: TotalCaptureService.java
src/main/java/org/dukejasun/migrate/service/capture/total/impl/: ReadAndWriteByFlashBack.java  (+7 more)
src/main/java/org/dukejasun/migrate/service/compare/: CompareService.java
src/main/java/org/dukejasun/migrate/service/compare/total/: TotalDataCompareImpl.java
src/main/java/org/dukejasun/migrate/service/sink/: DataSinkService.java
src/main/java/org/dukejasun/migrate/service/sink/increment/: IncrementDataProcessingService.java  IncrementDataSinkService.java  WriteDataToTarget.java
src/main/java/org/dukejasun/migrate/service/sink/total/: TotalDataSinkService.java
src/main/java/org/dukejasun/migrate/service/statistics/: MigrateResultsStatisticsService.java
src/main/java/org/dukejasun/migrate/service/statistics/impl/: MigrateResultsStatisticsServiceImpl.java
src/main/java/org/dukejasun/migrate/utils/: OutputLogWithTable.java  StringTools.java
src/main/resources/: application.yml  banner.txt  common.yml  logback.xml
src/main/resources/data_mapping/mysql/: mapping.xml
src/main/resources/db/: db_script_all.xml  db_script_sqlite.xml
src/main/resources/db/scripts/: table_script_init_20250516_1.sql  table_script_init_20250516_2.sql  table_script_init_20250516_3.sql  table_script_init_20250516_6.sql  table_script_init_20250516_7.sql  table_scrpit_init_20250516_10.sql  table_scrpit_init_20250516_11.sql  table_scrpit_init_20250516_15.sql  table_scrpit_init_20250516_6.sql  table_scrpit_init_20250516_7.sql  table_scrpit_init_20250516_8.sql  table_scrpit_init_20250516_9.sql  table_scrpit_init_20250517_5.sql
(+9 files in other folders)
